<!DOCTYPE html>
<html>
<head>
  <title>Task 1 Questions</title>
</head>

<body>
  <div id="task_1_questions_timer"></div>
  <div id="task_1_questions">
    <div class="chart-wrapper">
      <object data="modules/task_1_crait/crait_vis.svg" width="auto" height="300"> </object>

    </div>
    <h5> <span id="status"></span> </h5>
    <h3 id="susintr">Please answer the questions from what you can recall about the visualization: </h3>
    <br>
    <div id="questions">
      <div id="task1_q1"><span class="question header">1. Which type of accommodation is most popular in February at Crait National Park?</span>
        <br>
        <ul>
            <li><input type="radio" name="t1_q1" value="Lodging">Lodging</li>
            <li> <input type="radio" name="t1_q1" value="RV">RV</li>
            <li><input type="radio" name="t1_q1" value="Tent">Tent</li>
            <li><input type="radio" name="t1_q1" value="Backcountry">Backcountry</li>
            <li><input type="radio" name="t1_q1" value="I don't know">I don't know</li>
        </ul>
      </div>
      <br>
      <div id="task1_q2"><span class="question header">2. During which month does Crait National Park experience the highest number of overnight stays in lodging?</span>
        <br>
        <ul>
            <li> <input type="radio" name="t1_q2" value="January">January</li>
            <li><input type="radio" name="t1_q2" value="April">April</li>
            <li><input type="radio" name="t1_q2" value="July">July</li>
            <li><input type="radio" name="t1_q2" value="October">October</li>
            <li> <input type="radio" name="t1_q2" value="I don't know">I don't know</li>
        </ul>
      </div>
      <br>
      <div id="task1_q3">
        <span class="question header">3. What does the white space in the visualization indicate about the average temperature?</span>
        <br>
        <ul>
            <li><input type="radio" name="t1_q3" value="Average temperature is below 50°F">Average temperature is below 32°F</li>
            <li><input type="radio" name="t1_q3" value="Average temperature is between 50°F and 70°F">Average temperature is between 32°F and 70°F</li>
            <li><input type="radio" name="t1_q3" value="Average temperature is above 70°F">Average temperature is above 70°F</li>
            <li><input type="radio" name="t1_q3" value="The park is closed due to low temperatures">The park is closed due to low temperatures</li>
            <li><input type="radio" name="t1_q3" value="I don't know">I don't know</li>
        </ul>
      </div>
      <br>
      <div id="task1_q4">
        <span class="question header">4. What does the red space in the visualization indicate about the average temperature?</span>
        <br>
        <ul>
            <li><input type="radio" name="t1_q4" value="Average temperature is below 50°F">Average temperature is below 32°F</li>
            <li><input type="radio" name="t1_q4" value="Average temperature is between 50°F and 70°F">Average temperature is between 32°F and 70°F</li>
            <li><input type="radio" name="t1_q4" value="Average temperature is above 70°F">Average temperature is above 70°F</li>
            <li><input type="radio" name="t1_q4" value="The park is closed due to low temperatures">The park is closed due to low temperatures</li>
            <li><input type="radio" name="t1_q4" value="I don't know">I don't know</li>
        </ul>
      </div>
      <!-- <br>
      <div id="task1_q5">
        <span class="question header">5. Based on the darker red color, during which months is the average temperature above 70°F?</span>
        <br>
        <ul>
            <li><input type="radio" name="t1_q5" value="January to March">January to March</li>
            <li><input type="radio" name="t1_q5" value="April to June">April to June</li>
            <li> <input type="radio" name="t1_q5" value="July to September">July to September</li>
            <li><input type="radio" name="t1_q5" value="May to October">May to October</li>
            <li> <input type="radio" name="t1_q5" value="I do not recall">I do not recall</li>
        </ul>
      </div> -->
      <br>
      <div id="task1_q5">
        <span class="question header">5. Which accommodation is most popular when average temperatures reach above 70°F?</span>
        <br>
        <ul>
            <li><input type="radio" name="t1_q5" value="Lodging">Lodging</li>
            <li><input type="radio" name="t1_q5" value="RV">RV</li>
            <li><input type="radio" name="t1_q5" value="Tent">Tent</li>
            <li><input type="radio" name="t1_q5" value="Backcountry">Backcountry</li>
            <li><input type="radio" name="t1_q5" value="I don't know">I don't know</li>
        </ul>
      </div>
      <br>
      <div id="task1_q6">
       <span class="question header">6. What range of months do temperatures dip below 32°F?</span>
        <br>
        <ul>
            <li><input type="radio" name="t1_q6" value="December to January">December to January</li>
            <li><input type="radio" name="t1_q6" value="November to December">November to December</li>
            <li><input type="radio" name="t1_q6" value="June to October">June to October</li>
            <li><input type="radio" name="t1_q6" value="September to November">September to November</li>
            <li><input type="radio" name="t1_q6" value="I don't know">I don't know</li>
        </ul>
      </div>
      <br>
      <div id="task1_q7">
        <span class="question header">7. What accomodation is used the least year-round?</span>
         <br>
         <ul>
          <li><input type="radio" name="t1_q7" value="Lodging">Lodging</li>
          <li><input type="radio" name="t1_q7" value="RV">RV</li>
          <li><input type="radio" name="t1_q7" value="Tent">Tent</li>
          <li><input type="radio" name="t1_q7" value="Backcountry">Backcountry</li>
          <li><input type="radio" name="t1_q7" value="I don't know">I don't know</li>
         </ul>
       </div>
       <br>
      <div id="task1_q8">
        <span class="question header">8. What accomodation is most popular October to May?</span>
         <br>
         <ul>
          <li><input type="radio" name="t1_q8" value="Lodging">Lodging</li>
          <li><input type="radio" name="t1_q8" value="RV">RV</li>
          <li><input type="radio" name="t1_q8" value="Tent">Tent</li>
          <li><input type="radio" name="t1_q8" value="Backcountry">Backcountry</li>
          <li><input type="radio" name="t1_q8" value="I don't know">I don't know</li>
         </ul>
       </div>
    </div>
</div>
<style>
  #questions{
    display: flex;
    margin: auto;
    flex-direction: column;
  }

  ul {
  list-style-type: none;
  }

  #task_1_questions{
    width: 70%;
    margin: auto;
  }

  .instructions {
    padding-left: 20px;
    padding-top: 40px;
    align-items: center;
    color: #948b87;
  }

  .flex_layout {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:60%;
    margin: auto;
  }

	.backcountry {
		background-color: #d27f3c;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.lodging {
		background-color: #efc13a;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.tent{
		background-color: #7cb342;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
		
	}
	.rv{
		background-color: #00897b;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.white{
		background-color: #fff;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.red{
		background-color: rgba(255, 75, 0, 0.3);
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}

  /* .chart-legend-line {
		stroke: #63544e;
		fill: none;
	} */

	.chart-wrapper {
		display:flex;
		justify-content: center;
		align-items: center;
    width:60%;
    /* margin:auto; */
	}

	.chart .month-label {
		font-size: 10px;
		fill: #a5a09d;
	}

	/* .chart text {
		font-family: Open Sans,sans-serif;
		fill: #63544e;
		text-anchor: middle;
	}
	
	.chart .park-name {
		font-family: Rasa,sans-serif;
		font-size: 20px;
		font-weight: 500;
	}

	.chart .park-state {
		fill: #948b87;
		font-size: 13px;
	} */

	body{
		--body-color: #948b87;
		--title-color: #63544e;
		--background-color: #f5eeeb;
		--footer-color: #e7deda;
		--lodging-color: #efc13a;
		--tent-color: #7cb342;
		--rv-color: #00897b;
		--backcountry-color: #d27f3c;
		font-size: 16px;
		line-height: 26px;
		color: var(--body-color);
		background-color: var(--background-color);
		font-family: Open Sans,sans-serif;
	}
 

</style>

<script>
(function() {
  var data = {};

  experimentr.startTimer('task_1_questions_timer');
  //d3.select('#status').text(experimentr.status());

  experimentr.release();

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_frequent' ? this : null; })
  .on('change', function() { data.sus_frequent = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_complex' ? this : null; })
  .on('change', function() { data.sus_complex = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_easy' ? this : null; })
  .on('change', function() { data.sus_easy = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_support' ? this : null; })
  .on('change', function() { data.sus_support = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_integrated' ? this : null; })
  .on('change', function() { data.sus_integrated = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_inconsistent' ? this : null; })
  .on('change', function() { data.sus_inconsistent = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_quicklearning' ? this : null; })
  .on('change', function() { data.sus_quicklearning = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_cumbersome' ? this : null; })
  .on('change', function() { data.sus_cumbersome = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_confident' ? this : null; })
  .on('change', function() { data.sus_confident = this.value; validate(); });

  d3.selectAll('input')
  .filter(function(d) { return this.name === 'sus_learning' ? this : null; })
  .on('change', function() { data.sus_learning = this.value; validate(); });

  function validate() {
    if(data.sus_frequent && data.sus_complex && data.sus_easy && data.sus_support &&
      data.sus_integrated && data.sus_inconsistent && data.sus_quicklearning &&
      data.sus_cumbersome && data.sus_confident && data.sus_learning) {

        gradeSUS(data);
        experimentr.endTimer('task_1_questions_timer');
        experimentr.addData(data);
        experimentr.release();

    }
  }

  function gradeSUS(data) {
    score = 0;
    for (answer in data) {

      //Odd numbered questions grading
      if (answer == 'sus_frequent' || answer == 'sus_easy' || 
          answer == 'sus_integrated' || answer == 'sus_quicklearning' || 
          answer == 'sus_confident') {

            score += data[answer] - 1;

      }

      //Even numbered questions grading
      else if (answer == 'sus_complex' || answer == 'sus_support' || 
              answer == 'sus_inconsistent' || answer == 'sus_cumbersome' || 
              answer == 'sus_confident') {

            score += 5 - data[answer];

        }

      //If this procedure has been run already we don't want the "grade"
      //member variable to be misused accidentally.
      else {
        continue;
      }

    }

    score *= 2.5;
    data.sus_score = score;

  }
}());
</script>

</body>
</html>
